<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./assets/icons/favcon.svg" type="image/svg+xml">

	<title>Victor Sousa</title>


	<!-- BASE -->
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/normalize.css">
	<link rel="stylesheet" href="./assets/css/base.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

	<!-- style -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- MODAL -->
	<link rel="stylesheet" href="./assets/css/modal/modal.css">



</head>

<body>
	<header class="cabecalho">
		<a href="#">
			<img class="cabecalho__logo" src="./assets/img/Victor.svg" alt="Logo Victor" title="Logo Victor">
		</a>
		<nav class="cabecalho__menu" aria-label="Menu de links principais">
			<ul>
				<li>
					<a class="menu__link" href="https://wa.me/5598985504091" target="_blank">
						<img class="menu__icone" src="./assets/icons/whatsapp.svg" alt="link do whatsapp" title="link para whatsapp">
					</a>
				</li>
				<li>
					<a class="menu__link" href="https://github.com/Victorsousa98" target="_blank">
						<img class="menu__icone" src="./assets/icons/github-2.svg" alt="link do github" title="link para github">
					</a>
				</li>
				<li>
					<a class="menu__link" href="https://www.linkedin.com/in/victorsousa98/" target="_blank">
						<img class="menu__icone" src="./assets/icons/linkedin.svg" alt="link do linkedin" title="link para linkedin">
					</a>
				</li>

				<li>
					<a class="download-cv " href="https://drive.google.com/file/d/1m7BF5kQgiKMc5WpNaOS8drIV9bs3Jru_/view?usp=sharing" target="_blank">
						<img class="menu__icone" src="./assets/icons/Download cv.svg" alt="link para currículo" title="link para currículo">
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="apresentacao">
			<div class="apresentacao__sobre">
				<div class="apresentacao__media650">
					<h1>Olá! Eu sou <br> Desenvolvedor <br>Full Stack<span class="ponto">.</span></h1>
					<img class="apresentacao__foto-media650" src="./assets/img/foto.png" alt="foto de victor" title="foto de victor">
				</div>

				<p>
					Me chamo João Victor e sou estudante de <strong>Engenharia de
						Software</strong> estou em busca de uma oportunidade
					para iniciar minha carreira nessa área.
				</p>

			</div>

			<img class="foto" src="./assets/img/foto.png" alt="foto de victor" title="foto de victor">
		</section>

		<section class="projetos">
			<h2>Projetos</h2>
			<!-- <div class="projetos__grid">
				<a href="https://trocador-de-cores.vercel.app/index.html" target="_blank">
					<div class="projetos__item">
						<h3>Trocador de Cores</h3>
						<p>Projeto web que troca aleatoriamente a cor de fundo do body, criando uma experiência dinâmica e interativa.</p>
						<div class="projetos__ferramentas">
							<p>HTMl</p>
							<p>CSS</p>
							<p>JavaScript</p>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="projetos__item">
						<h3>Modal</h3>
						<p>Desenvolvo o modal e JavaScript. </p>
						<div class="projetos__ferramentas">
							<p>HTMl</p>
							<p>CSS</p>
							<p>JavaScript</p>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="projetos__item">
						<h3>Modal</h3>
						<p>Desenvolvo pequenos projetos como o modal utilizando apenS e JavaScript. </p>
						<div class="projetos__ferramentas">
							<p>HTMl</p>
							<p>CSS</p>
							<p>JavaScript</p>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="projetos__item">
						<h3>Modal</h3>
						<p>Desenvolvo pequenos projetos cdo apenas HTML, CSS e JavaScript. </p>
						<div class="projetos__ferramentas">
							<p>HTMl</p>
							<p>CSS</p>
							<p>JavaScript</p>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="projetos__item">
						<h3>Modal</h3>
						<p>Desenvolvo pequenos projetos cdo apenas HTML, CSS e JavaScript. </p>
						<div class="projetos__ferramentas">
							<p>HTMl</p>
							<p>CSS</p>
							<p>JavaScript</p>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="projetos__item">
						<h3>Modal</h3>
						<p>Desenvolvo pequenos projetos cdo apenas HTML, CSS e JavaScript. </p>
						<div class="projetos__ferramentas">
							<p>HTMl</p>
							<p>CSS</p>
							<p>JavaScript</p>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="projetos__item">
						<h3>Modal</h3>
						<p>Desenvolvo pequenos projetos cdo apenas HTML, CSS e JavaScript. </p>
						<div class="projetos__ferramentas">
							<p>HTMl</p>
							<p>CSS</p>
							<p>JavaScript</p>
						</div>
					</div>
				</a>
				<a href="#">
					<div class="projetos__item">
						<h3>Modal</h3>
						<p>Desenvolvo pequenos projetos cdo apenas HTML, CSS e JavaScript. </p>
						<div class="projetos__ferramentas">
							<p>HTMl</p>
							<p>CSS</p>
							<p>JavaScript</p>
						</div>
					</div>
				</a> -->
			</div>
		</section>

	</main>
	<footer>
		<section class="rodape">
			<p>Obrigado por visitar meu portfólio! Estou animado em compartilhar meus projetos com você e espero que tenha gostado do que viu. Se você estiver procurando por um talentoso profissional em ascensão para sua equipe, eu adoraria conversar com você sobre suas necessidades e como posso contribuir. Estou atualmente disponível para trabalhos e também para oportunidades de estágio. Sinta-se à vontade para entrar em contato comigo através do whatsapp. Estou ansioso para ouvir de você!</p>
		</section>
		<p class="copyright">© J V S CHAGAS LTDA - 2023 - CNPJ 23.660.826/0001-82</p>

	</footer>
	<div class="modal" id="modal">
		<div class="modal-content">
			<h2>Aviso</h2>
			<p>Ainda estou trabalhando neste projeto</p>

			<button class="modal-btn" onclick="fecharModal()">Fechar</button>
		</div>
	</div>



</body>
<!-- <script src="./js/modal.js"></script> -->

</html>